# cos

./: .gitignore  README.md  pom.xml
cos-spring/: pom.xml
cos-spring-boot-autoconfigure/: pom.xml
cos-spring-boot-autoconfigure/src/main/java/com/oldnoop/cos/spring/boot/autoconfigure/: CosServerPropertiesWapper.java  CosTmpkeyAutoConfiguration.java  CosTmpkeyPropertiesWapper.java
cos-spring-boot-autoconfigure/src/test/java/com/oldnoop/cos/spring/boot/autoconfigure/: TmpkeyApplication.java
cos-spring-boot-autoconfigure/src/test/java/com/oldnoop/cos/spring/boot/autoconfigure/config/: TmpkeyConfigTest.java
cos-spring-boot-autoconfigure/src/test/java/com/oldnoop/cos/spring/boot/autoconfigure/decrypt/: TmpkeyDecryptTest.java
cos-spring-boot-autoconfigure/src/test/java/com/oldnoop/cos/spring/boot/autoconfigure/policy/: TmpkeyPolicyDefaultTest.java
cos-spring-boot-autoconfigure/src/test/resources/: application-decrypt.properties  application.properties
cos-spring-boot-example/: pom.xml
cos-spring-boot-example/src/main/java/com/oldnoop/: CosApplication.java  ServletInitializer.java
cos-spring-boot-example/src/main/java/com/oldnoop/config/: WebMvcConfig.java
cos-spring-boot-example/src/main/java/com/oldnoop/controller/: CosController.java  UserController.java
cos-spring-boot-example/src/main/resources/: application.properties
cos-spring-boot-example/src/main/resources/public/error/: 404.html  500.html
cos-spring-boot-example/src/main/resources/static/static/js/: format-date.js
cos-spring-boot-example/src/main/resources/static/static/js/layer/theme/default/: layer.css
cos-spring-boot-example/src/main/webapp/WEB-INF/: web.xml
cos-spring-boot-example/src/main/webapp/WEB-INF/jsp/: common.jsp  include.jsp
cos-spring-boot-example/src/main/webapp/WEB-INF/jsp/cos/: page.jsp
cos-spring-boot-example/src/main/webapp/WEB-INF/jsp/user/: login.jsp
cos-spring-boot-example/src/test/java/com/oldnoop/: CosApplicationTests.java
cos-spring-boot-example/src/test/java/com/oldnoop/cos/: 1.txt  CosTokenCreatorTests.java
cos-spring-boot-starter/: pom.xml
cos-spring/src/main/java/com/oldnoop/cos/: CosBase.java  CosServerProperties.java
cos-spring/src/main/java/com/oldnoop/cos/tmpkey/: CosTmpKeyConst.java  CosTmpKeyCryptTool.java  CosTmpKeyPolicy.java  CosTmpKeyPolicyDefault.java  CosTmpKeyProperties.java  CosTmpKeyServlet.java  CosTmpTokenCreator.java
cos-spring/src/main/java/com/oldnoop/cos/util/: CodecUtils.java  PropertyUtils.java
cos-spring/src/test/java/com/oldnoop/cos/tmpkey/: CosTmpKeyConfigTest.java  CosTmpKeyDecryptTest.java  CosTmpKeyPolicyDefaultTest.java
cos-spring/src/test/resources/: coskey.properties
