#配置项目信息
#name=后面写工程名
info.app.name=cos-springboot-example	
info.app.version=0.0.1-SNAPSHOT
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
#配置开启项目监控敏感信息查看
management.security.enabled=false


#cos配置信息
#cos pai版本
spring.cos.oldnoop.server.version=2.0
#secretId,存储桶主账号secretId
spring.cos.oldnoop.server.secret-id=
#secretKey,存储桶主账号secretKey
spring.cos.oldnoop.server.secret-key=
#是否开启加密配置,
spring.cos.oldnoop.server.decrypt-enabled=false
#开启加密配置后的public key,此时secretId,secretKey皆为密文
spring.cos.oldnoop.server.decrypt-public-key=
#区域,如:ap-beijing
spring.cos.oldnoop.server.region=ap-beijing
#存储桶,如:example-123456789
spring.cos.oldnoop.server.bucket=
#临时密钥的请求路径,通过spring注册servlet bean的方式需要
#如果通过注册servlet的初始化参数init-param,该参数将被忽略
spring.cos.oldnoop.tmpkey.key-apply-path=/coskey
#如果使用默认的临时密钥策略类,需要配置在session中保存的登录用户的userId的数据名称
#如果在CosTmpTokenCreator中已经注入其他的临时密钥策略类,该配置将被忽略
spring.cos.oldnoop.tmpkey.user-id-session-attribute=userId
#durationSeconds,临时密钥失效时间,单位秒
spring.cos.oldnoop.tmpkey.duration-seconds=1800
#上传允许的操作,多值用逗号拼接
#默认为如下内容
#name/cos:PutObject
#name/cos:InitiateMultipartUpload
#name/cos:ListParts
#name/cos:UploadPart
#name/cos:CompleteMultipartUpload
#name/cos:ListMultipartUploads
#name/cos:AbortMultipartUpload
spring.cos.oldnoop.tmpkey.upload-actions=
#下载允许的操作,多值用逗号拼接,
#默认为name/cos:GetBucket,name/cos:GetObject
spring.cos.oldnoop.tmpkey.download-actions=


#配置服务端口,默认是8080
#server.port=8080
#配置web根路径,默认是/
#server.context-path=/
#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.org.mybatis=DEBUG
#配置工程自身的日志
logging.level.com.oldnoop=DEBUG

#配置springmvc视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#静态资源默认路径(/static, /public, /resources,/META-INF/resources) 
#spring.mvc.static-path-pattern=/static/** 
#spring.resources.static-locations=classpath:/static/
#配置jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=cn
spring.jackson.time-zone=GMT+8
#如果不够用,可以在实体类对象的属性上添加jackson的注解
#@JsonFormat(pattern="yyyy-MM-dd",locale="cn",timezone="GMT+8")
#开启静态资源动态版本号支持,避免浏览器缓存静态文件(js/css/图片等),便于开发调试
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#配置编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true