<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oldnoop</groupId>
		<artifactId>cos</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>cos-spring-boot-starter</artifactId>
	<name>cos-spring-boot-starter</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oldnoop</groupId>
			<artifactId>cos-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oldnoop</groupId>
			<artifactId>cos-spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>