#cos pai版本
version=2.0
#secretId,存储桶主账号secretId
secretId=
#secretKey,存储桶主账号secretKey
secretKey=
#是否开启加密配置,
decryptEnabled=false
#开启加密配置后的public key,此时secretId,secretKey皆为密文
decryptPublicKey=
#区域,如:ap-beijing
region=
#存储桶,如:example-123456789
bucket=
#临时密钥的请求路径,通过spring注册servlet bean的方式需要
#如果通过注册servlet的初始化参数init-param,该参数将被忽略
keyApplyPath=/coskey
#durationSeconds,临时密钥失效时间,单位秒
durationSeconds=1800
#上传允许的操作,多值用逗号拼接
uploadActions=
#下载允许的操作,多值用逗号拼接
downloadActions=
#配置tokenCreator类型,默认使用com.oldnoop.cos.tmpkey.CosTmpTokenCreator
#自定义类型为CosTmpTokenCreator的子类
tokenCreator=com.oldnoop.cos.tmpkey.CosTmpTokenCreator
#配置keyPolicy类型,默认使用com.oldnoop.cos.tmpkey.CosTmpKeyPolicyDefault
#自定义类型实现com.oldnoop.cos.tmpkey.CosTmpKeyPolicy
keyPolicy=com.oldnoop.cos.tmpkey.CosTmpKeyPolicyDefault
#如果使用默认的临时密钥策略类CosTmpKeyPolicyDefault,需要配置在session中保存的登录用户的userId的数据名称
#如果在CosTmpTokenCreator中已经注入其他的临时密钥策略类,该配置将被忽略
userIdSessionAttribute=userId